/* Instagram Reels Tab Styles */
.instagram-reels-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.reels-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
    padding: 1rem;
    border-radius: 8px;
    color: white;
}

.reels-header i {
    font-size: 2rem;
    margin-right: 1rem;
}

.reels-title {
    font-size: 1.8rem;
    margin: 0;
}

.reels-description {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.reels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.reels-category {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.reels-category:hover {
    transform: translateY(-5px);
}

.reels-category h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 0.8rem;
}

.reels-category h3 i {
    margin-right: 0.5rem;
    color: #E1306C;
}

.reels-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.reel-card {
    width: 100%;
    min-height: 400px;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.instagram-media {
    margin: 0 !important;
    width: 100% !important;
    min-width: 100% !important;
    min-height: 450px !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .reels-grid {
        grid-template-columns: 1fr;
    }
    
    .reels-header {
        flex-direction: column;
        text-align: center;
    }
    
    .reels-header i {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
}