/* ===== GLOBAL STYLES ===== */
:root {
    --primary-color: #2c7be5;
    --secondary-color: #6c757d;
    --accent-color: #00d97e;
    --dark-color: #12263f;
    --light-color: #f9fbfd;
    --danger-color: #e63757;
    --warning-color: #f6c343;
    --success-color: #00d97e;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #495057;
    background-color: #f8f9fa;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: #1a68d1;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    text-align: center;
}

.btn:hover {
    background-color: #1a68d1;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

section {
    padding: 5rem 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* ===== HEADER & NAVIGATION ===== */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo h1 {
    font-size: 1.8rem;
    margin: 0;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    color: var(--dark-color);
    font-weight: 600;
    padding: 0.5rem;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover:after,
.nav-links a.active:after {
    width: 100%;
}

/* ===== HERO SECTION ===== */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 5%;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 80vh;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* ===== FEATURES SECTION ===== */
.features {
    text-align: center;
    padding: 5rem 5%;
    background-color: white;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* ===== PLANNER SECTION ===== */
.planner-section {
    padding: 5rem 5%;
    background-color: #f8f9fa;
}

.planner-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.planner-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.tabs {
    display: flex;
    background-color: #f1f4f8;
    border-bottom: 1px solid #e3e6f0;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn.active {
    background-color: white;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.tab-btn:hover:not(.active) {
    background-color: #e9ecef;
}

.tab-content {
    padding: 2rem;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
}

.form-section h4 {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(44, 123, 229, 0.25);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

/* ===== KNOWLEDGE SECTION ===== */
.knowledge-section {
    padding: 5rem 5%;
    background-color: white;
}

.knowledge-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.knowledge-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.knowledge-categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.category {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.category:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.category:hover h3 {
    color: white;
}

.category:hover i {
    color: white;
}

.category i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.category h3 {
    font-size: 1.2rem;
    margin-bottom: 0;
    transition: var(--transition);
}

.knowledge-content {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

#knowledge-display h3 {
    margin-bottom: 1.5rem;
}

/* ===== ABOUT SECTION ===== */
.about-section {
    padding: 5rem 5%;
    background-color: #f8f9fa;
}

.about-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.about-content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.team-info {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo h2 {
    color: white;
    margin-bottom: 1rem;
}

.footer-logo p {
    color: #a0aec0;
}

.footer-links h3,
.footer-contact h3 {
    color: white;
    margin-bottom: 1.5rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #a0aec0;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
}

.footer-contact p {
    margin-bottom: 1rem;
    color: #a0aec0;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 3rem 5%;
    }
    
    .hero-content {
        margin-bottom: 2rem;
    }
    
    .knowledge-container {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }
    
    .logo {
        margin-bottom: 1rem;
    }
    
    .nav-links {
        margin-bottom: 1rem;
    }
    
    .feature-cards {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-actions button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-links li {
        margin: 0.5rem 0;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .knowledge-categories {
        grid-template-columns: 1fr;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-pane.active {
    animation: fadeIn 0.5s ease forwards;
}

/* ===== PLAN RESULTS STYLING ===== */
.plan-content {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 2rem;
}

.plan-section {
    margin-bottom: 2rem;
}

.plan-section h4 {
    color: var(--primary-color);
    border-bottom: 1px solid #e3e6f0;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.plan-chart {
    margin: 2rem 0;
    height: 300px;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.recommendation {
    background-color: white;
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.recommendation h5 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.plan-loading {
    text-align: center;
    padding: 3rem;
}