/* Investment Knowledge Base Styles */

.knowledge-hub-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.hub-header {
  text-align: center;
  margin-bottom: 3rem;
}

.hub-badge {
  display: inline-block;
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.hub-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.hub-description {
  font-size: 1.125rem;
  color: #64748b;
  max-width: 800px;
  margin: 0 auto;
}

.hub-tabs {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 2rem;
  overflow-x: auto;
}

.hub-tab {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
}

.hub-tab.active {
  color: #2c7be5;
  border-bottom-color: #2c7be5;
}

.hub-tab i {
  margin-right: 0.5rem;
}

.hub-content {
  min-height: 500px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Investment Types Section */
.investment-search {
  margin-bottom: 1.5rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.risk-filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.risk-filter {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}

.risk-filter.all {
  background-color: #1e293b;
  color: white;
}

.risk-filter.conservative {
  background-color: #e0e7ff;
  color: #4338ca;
}

.risk-filter.moderate {
  background-color: #dcfce7;
  color: #15803d;
}

.risk-filter.aggressive {
  background-color: #ffedd5;
  color: #c2410c;
}

.investment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.investment-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid #e2e8f0;
}

.investment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.investment-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.investment-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-hysa {
  background-color: #e0e7ff;
  color: #4338ca;
}

.icon-index {
  background-color: #dcfce7;
  color: #15803d;
}

.icon-stocks {
  background-color: #ffedd5;
  color: #c2410c;
}

.icon-target {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.icon-bonds {
  background-color: #f3e8ff;
  color: #7e22ce;
}

.icon-reits {
  background-color: #fae8ff;
  color: #a21caf;
}

.risk-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-weight: 500;
}

.risk-1-10 {
  background-color: #e0e7ff;
  color: #4338ca;
}

.risk-3-10 {
  background-color: #f3e8ff;
  color: #7e22ce;
}

.risk-4-10 {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.risk-5-10 {
  background-color: #dcfce7;
  color: #15803d;
}

.risk-8-10 {
  background-color: #ffedd5;
  color: #c2410c;
}

.liquidity-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  background-color: #f1f5f9;
  color: #475569;
  font-weight: 500;
  margin-left: 0.5rem;
}

.investment-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.investment-card-description {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.investment-card-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
}

.metric {
  background-color: #f8fafc;
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.metric-label {
  font-size: 0.75rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.metric-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
}

.investment-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  display: none;
}

.modal-content {
  background-color: white;
  border-radius: 0.75rem;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #64748b;
  cursor: pointer;
}

.modal-body {
  padding: 1.5rem;
}

.modal-section {
  margin-bottom: 1.5rem;
}

.modal-section-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.modal-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.modal-metric {
  padding: 1rem;
  border-radius: 0.5rem;
}

.modal-metric.return {
  background-color: #dcfce7;
}

.modal-metric.investment {
  background-color: #dbeafe;
}

.modal-metric.liquidity {
  background-color: #f3e8ff;
}

.modal-metric-label {
  font-size: 0.75rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.modal-metric-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
}

.best-for-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.best-for-tag {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  background-color: #f1f5f9;
  color: #475569;
}

.pros-cons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.pros, .cons {
  background-color: #f8fafc;
  padding: 1rem;
  border-radius: 0.5rem;
}

.pros-title, .cons-title {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pros-title {
  color: #15803d;
}

.cons-title {
  color: #b91c1c;
}

.pros-cons-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pros-cons-item {
  font-size: 0.875rem;
  color: #475569;
  padding: 0.5rem 0;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.pros-cons-item i {
  margin-top: 0.25rem;
}

/* Calculator Section */
.calculator-container {
  background-color: #f8fafc;
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 2rem;
}

.calculator-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.calculator-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.calculator-inputs {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #475569;
}

.input-field {
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.slider-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
}

.slider {
  width: 100%;
  height: 0.5rem;
  background-color: #e2e8f0;
  border-radius: 9999px;
  appearance: none;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 9999px;
  background-color: #2c7be5;
  cursor: pointer;
}

.calculator-results {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.results-header {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.final-amount {
  font-size: 2rem;
  font-weight: 700;
  color: #15803d;
  margin-bottom: 1.5rem;
}

.result-metrics {
  display: grid;
  gap: 1rem;
}

.result-metric {
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-metric.contributions {
  background-color: #dbeafe;
}

.result-metric.interest {
  background-color: #f3e8ff;
}

.result-metric-label {
  font-size: 0.875rem;
  color: #475569;
}

.result-metric-value {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
}

/* High-Yield Savings Section */
.hysa-container {
  margin-bottom: 2rem;
}

.hysa-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.hysa-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
}

.hysa-subtitle {
  font-size: 1rem;
  color: #64748b;
  margin-bottom: 1.5rem;
}

.hysa-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hysa-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  border: 1px solid #e2e8f0;
}

.hysa-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hysa-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
}

.hysa-rating {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  margin-left: 0.5rem;
}

.rating-excellent {
  background-color: #dcfce7;
  color: #15803d;
}

.rating-very-good {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.hysa-metrics {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.hysa-metric {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hysa-metric-label {
  font-size: 0.875rem;
  color: #64748b;
}

.hysa-metric-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
}

.hysa-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.hysa-feature {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  background-color: #f1f5f9;
  color: #475569;
}

.hysa-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0.5rem;
}

.learn-more {
  font-size: 0.875rem;
  font-weight: 500;
  color: #2c7be5;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  text-decoration: none;
}

.hysa-disclaimer {
  background-color: #fffbeb;
  border: 1px solid #fef3c7;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.disclaimer-icon {
  color: #d97706;
  margin-top: 0.25rem;
}

.disclaimer-text {
  font-size: 0.875rem;
  color: #92400e;
}

/* Stock Market Section */
.stock-market-container {
  margin-bottom: 2rem;
}

.stock-market-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.stock-market-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
}

.stock-market-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.stock-chart {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  height: 400px;
}

.stock-info {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stock-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.stock-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
}

.stock-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

.stock-change {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stock-change-value {
  font-size: 0.875rem;
  font-weight: 500;
}

.stock-change-positive {
  color: #15803d;
}

.stock-change-negative {
  color: #b91c1c;
}

.stock-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.stock-metric {
  padding: 0.75rem;
  background-color: #f8fafc;
  border-radius: 0.5rem;
}

.stock-metric-label {
  font-size: 0.75rem;
  color: #64748b;
  margin-bottom: 0.25rem;
}

.stock-metric-value {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1e293b;
}

.stock-chat {
  margin-top: 1.5rem;
}

.chat-header {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
}

.chat-container {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  height: 200px;
  overflow-y: auto;
  padding: 1rem;
  background-color: #f8fafc;
  margin-bottom: 0.75rem;
}

.chat-input-container {
  display: flex;
  gap: 0.5rem;
}

.chat-input {
  flex-grow: 1;
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.chat-send {
  padding: 0.75rem 1rem;
  background-color: #2c7be5;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
}

/* Student Resources Section */
.student-resources-container {
  margin-bottom: 2rem;
}

.student-resources-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.student-resources-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
}

.student-resources-subtitle {
  font-size: 1rem;
  color: #64748b;
  margin-bottom: 1.5rem;
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.resource-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.resource-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.icon-savings {
  background-color: #e0e7ff;
  color: #4338ca;
}

.icon-education {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.icon-funds {
  background-color: #dcfce7;
  color: #15803d;
}

.icon-time {
  background-color: #f3e8ff;
  color: #7e22ce;
}

.resource-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.resource-description {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.resource-tips {
  list-style: none;
  padding: 0;
  margin: 0;
}

.resource-tip {
  font-size: 0.875rem;
  color: #475569;
  padding: 0.5rem 0;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  border-bottom: 1px solid #f1f5f9;
}

.resource-tip:last-child {
  border-bottom: none;
}

.resource-tip i {
  color: #2c7be5;
  margin-top: 0.25rem;
}

.platforms-section {
  margin-top: 2rem;
}

.platforms-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.platform-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.platform-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.platform-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.platform-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
}

.platform-description {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 0.75rem;
}

.platform-age {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  background-color: #f1f5f9;
  color: #475569;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 0.75rem;
}

.platform-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.platform-feature {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  background-color: #dcfce7;
  color: #15803d;
}

.pro-tip {
  background-color: #dbeafe;
  border: 1px solid #bfdbfe;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.pro-tip-icon {
  color: #1d4ed8;
  margin-top: 0.25rem;
}

.pro-tip-text {
  font-size: 0.875rem;
  color: #1e40af;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .calculator-grid,
  .stock-market-grid {
    grid-template-columns: 1fr;
  }
  
  .pros-cons {
    grid-template-columns: 1fr;
  }
  
  .modal-metrics {
    grid-template-columns: 1fr;
  }
  
  .hysa-card {
    grid-template-columns: 1fr;
  }
  
  .hysa-action {
    align-items: flex-start;
  }
}