/* Stock Market Section */
.stock-market-container {
    margin-bottom: 2rem;
}

.stock-market-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.stock-market-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
}

/* Stock Search */
.stock-search-container {
    margin-bottom: 1.5rem;
}

.stock-search {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.stock-search-input {
    flex-grow: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.stock-search-btn {
    padding: 0.75rem 1.5rem;
    background-color: #2c7be5;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stock-search-btn:hover {
    background-color: #1a68d1;
}

.popular-stocks {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.popular-stocks span {
    font-size: 0.875rem;
    color: #64748b;
}

.stock-chip {
    padding: 0.25rem 0.75rem;
    background-color: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 9999px;
    font-size: 0.875rem;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s;
}

.stock-chip:hover {
    background-color: #e2e8f0;
    color: #1e293b;
}

/* Enlarged Chart */
.stock-chart-container {
    margin-bottom: 1.5rem;
}

.stock-chart {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    height: 500px; /* Increased height */
}

.stock-details-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.stock-info {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stock-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.stock-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

.stock-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
}

.stock-change {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stock-change-value {
    font-size: 0.875rem;
    font-weight: 500;
}

.stock-change-positive {
    color: #15803d;
}

.stock-change-negative {
    color: #b91c1c;
}

.stock-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.stock-metric {
    padding: 0.75rem;
    background-color: #f8fafc;
    border-radius: 0.5rem;
}

.stock-metric-label {
    font-size: 0.75rem;
    color: #64748b;
    margin-bottom: 0.25rem;
}

.stock-metric-value {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1e293b;
}

.stock-chat {
    margin-top: 1.5rem;
}

.chat-header {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.75rem;
}

.chat-container {
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    height: 200px;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f8fafc;
    margin-bottom: 0.75rem;
}

.chat-message {
    margin-bottom: 0.75rem;
    line-height: 1.5;
}

.typing-indicator {
    opacity: 0.7;
}

.chat-input-container {
    display: flex;
    gap: 0.5rem;
}

.chat-input {
    flex-grow: 1;
    padding: 0.75rem;
    border: 1px solid #cbd5e1;
    border-radius: 0.5rem;
    font-size: 0.875rem;
}

.chat-send {
    padding: 0.75rem 1rem;
    background-color: #2c7be5;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
}

.chat-send:hover {
    background-color: #1a68d1;
}