@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-secondary-800;
  }
  
  body {
    @apply bg-secondary-50;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-secondary-900;
  }
  
  h1 {
    @apply text-3xl md:text-4xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl;
  }
  
  h4 {
    @apply text-lg md:text-xl;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-200 text-secondary-800 hover:bg-secondary-300 focus:ring-secondary-400;
  }
  
  .btn-success {
    @apply bg-success-600 text-white hover:bg-success-700 focus:ring-success-500;
  }
  
  .btn-danger {
    @apply bg-danger-600 text-white hover:bg-danger-700 focus:ring-danger-500;
  }
  
  .input-group {
    @apply mb-4;
  }
  
  .input-label {
    @apply block text-sm font-medium text-secondary-700 mb-1;
  }
  
  .input-field {
    @apply block w-full rounded-md border-secondary-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm;
  }
  
  .input-error {
    @apply mt-1 text-sm text-danger-600;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }
  
  .tab {
    @apply px-4 py-2 font-medium text-secondary-600 border-b-2 border-transparent hover:text-primary-600 hover:border-primary-300 focus:outline-none;
  }
  
  .tab-active {
    @apply text-primary-600 border-primary-600;
  }
  
  .slider-container {
    @apply w-full;
  }
  
  .slider {
    @apply w-full h-2 bg-secondary-200 rounded-lg appearance-none cursor-pointer;
  }
  
  .slider::-webkit-slider-thumb {
    @apply appearance-none w-4 h-4 rounded-full bg-primary-600;
  }
  
  .kpi-card {
    @apply bg-white rounded-lg shadow-sm p-4 border border-secondary-100;
  }
  
  .kpi-title {
    @apply text-sm font-medium text-secondary-500;
  }
  
  .kpi-value {
    @apply text-2xl font-bold text-secondary-900 mt-1;
  }
  
  .kpi-subtitle {
    @apply text-xs text-secondary-500 mt-1;
  }
}