<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Knowledge Base - FinancialFuture</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/investment-knowledge.css">
    <link rel="stylesheet" href="css/stock-market.css">
    <link rel="stylesheet" href="css/financial-tooltips.css">
    <link rel="stylesheet" href="css/instagram-reels.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>FinancialFuture</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#planner">Financial Planner</a></li>
                <li><a href="investment-knowledge.html" class="active">Investment Knowledge</a></li>
                <li><a href="index.html#about">About</a></li>
            </ul>
            <div class="cta-button">
                <a href="index.html#planner" class="btn">Start Planning</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="knowledge-hub-container">
            <div class="hub-header">
                <div class="hub-badge">
                    <i class="fas fa-book-open"></i> Financial Education Hub
                </div>
                <h1 class="hub-title">Master Your Financial Future</h1>
                <p class="hub-description">
                    Discover investment types, calculate compound interest, and access resources tailored
                    for every stage of your financial journey.
                </p>
            </div>

            <div class="hub-tabs">
                <div class="hub-tab active" data-tab="investment-types">
                    <i class="fas fa-chart-pie"></i> Investment Types
                </div>
                <div class="hub-tab" data-tab="calculator">
                    <i class="fas fa-calculator"></i> Calculator
                </div>
                <div class="hub-tab" data-tab="high-yield-savings">
                    <i class="fas fa-piggy-bank"></i> High-Yield Savings
                </div>
                <div class="hub-tab" data-tab="stock-market">
                    <i class="fas fa-chart-line"></i> Stock Market
                </div>
                <div class="hub-tab" data-tab="college-guide">
                    <i class="fas fa-graduation-cap"></i> College Guide
                </div>
                <div class="hub-tab" data-tab="instagram-reels">
                    <i class="fab fa-instagram"></i> Instagram Reels
                </div>
            </div>

            <div class="hub-content">