            <div class="hub-tabs">
                <div class="hub-tab active" data-tab="investment-types">
                    <i class="fas fa-chart-pie"></i> Investment Types
                </div>
                <div class="hub-tab" data-tab="calculator">
                    <i class="fas fa-calculator"></i> Calculator
                </div>
                <div class="hub-tab" data-tab="high-yield-savings">
                    <i class="fas fa-piggy-bank"></i> High-Yield Savings
                </div>
                <div class="hub-tab" data-tab="stock-market">
                    <i class="fas fa-chart-line"></i> Stock Market
                </div>
                <div class="hub-tab" data-tab="college-guide">
                    <i class="fas fa-graduation-cap"></i> College Guide
                </div>
            </div>

            <div class="hub-content">
                <!-- Investment Types Tab -->
                <div class="tab-content active" id="investment-types">
                    <div class="investment-search">
                        <input type="text" class="search-input" placeholder="Search investments...">
                    </div>
--
            const tabs = document.querySelectorAll('.hub-tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    tab.classList.add('active');
