            <div class="hub-tabs">
                <div class="hub-tab active" data-tab="investment-types">
                    <i class="fas fa-chart-pie"></i> Investment Types
                </div>
                <div class="hub-tab" data-tab="calculator">
                    <i class="fas fa-calculator"></i> Calculator
                </div>
                <div class="hub-tab" data-tab="high-yield-savings">
                    <i class="fas fa-piggy-bank"></i> High-Yield Savings
                </div>
                <div class="hub-tab" data-tab="stock-market">
                    <i class="fas fa-chart-line"></i> Stock Market
                </div>
                <div class="hub-tab" data-tab="college-guide">
                    <i class="fas fa-graduation-cap"></i> College Guide
                </div>
