total 7140
drwxr-xr-x 1 root root      65 Sep 28 13:10 .
drwxr-xr-x 1 root root     122 Sep 28 13:10 ..
-rw-r--r-- 1 root root      29 Sep 27 21:33 .created
drwxr-xr-x 3 root root      31 Sep 27 19:36 .github
-rw-r--r-- 1 root root 2142223 Sep 27 20:14 Page 1.1.png
-rw-r--r-- 1 root root  744853 Sep 27 20:14 Page 1.2.png
-rw-r--r-- 1 root root 1759200 Sep 27 20:14 Page 2.png
-rw-r--r-- 1 root root  905338 Sep 27 20:14 Page 3.png
-rw-r--r-- 1 root root 1105464 Sep 27 20:14 Page 4.1.png
-rw-r--r-- 1 root root  480578 Sep 27 20:14 Page 4.2.png
-rw-r--r-- 1 root root    4390 Sep 27 19:35 README.md
drwxr-xr-x 4 root root      92 Sep 27 19:29 backend
drwxr-xr-x 2 root root     130 Sep 27 21:24 css
drwxr-xr-x 2 root root     119 Sep 27 19:07 data
-rw-r--r-- 1 root root     757 Sep 27 19:35 docker-compose.yml
drwxr-xr-x 3 root root    4096 Sep 27 19:35 frontend
drwxr-xr-x 2 root root      67 Sep 27 20:37 images
-rw-r--r-- 1 root root   32991 Sep 27 21:30 index.html
-rw-r--r-- 1 root root   81566 Sep 27 21:25 investment-knowledge.html
drwxr-xr-x 2 root root      31 Sep 27 19:05 js
drwxr-xr-x 1 root root     106 Sep 28 13:12 outputs
drwxr-xr-x 2 root root      10 Sep 27 19:25 scripts
drwxr-xr-x 2 root root   12288 Sep 28 13:12 summarized_conversations
-rw-r--r-- 1 root root    1426 Sep 27 19:36 todo.md
