                <div class="tab-content active" id="investment-types">
                    <div class="investment-search">
                        <input type="text" class="search-input" placeholder="Search investments...">
                    </div>

                    <div class="risk-filters">
--
                <div class="tab-content" id="calculator">
                    <div class="calculator-container">
                        <h2 class="calculator-title">
                            <i class="fas fa-calculator"></i> Compound Interest Calculator
                        </h2>
                        <div class="calculator-grid">
--
                <div class="tab-content" id="high-yield-savings">
                    <div class="hysa-container">
                        <div class="hysa-header">
                            <i class="fas fa-piggy-bank"></i>
                            <h2 class="hysa-title">High-Yield Savings Accounts (2025)</h2>
                        </div>
