                            response = "Tesla is a leading electric vehicle manufacturer. The EV market is expected to grow significantly in the coming years, with increasing competition from both traditional automakers and new entrants.";
                        } else {
                            response = "That's an interesting question about Tesla stock. When analyzing any stock, it's important to consider both fundamental metrics (like revenue growth, profitability, and debt levels) and broader market trends. Would you like to know about any specific aspect of Tesla's financial performance?";
                        }
                        
                        aiMessage.innerHTML = `<strong>AI Assistant:</strong> ${response}`;
                        stockChatMessages.appendChild(aiMessage);
                        
                        // Scroll to bottom
                        stockChatMessages.scrollTop = stockChatMessages.scrollHeight;
                    }, 1000);
                    
                    // Scroll to bottom
                    stockChatMessages.scrollTop = stockChatMessages.scrollHeight;
                }
            });
            
            // Allow Enter key to send message
            stockChatInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    stockChatSend.click();
                }
            });
            
            // Initialize calculator with default values
            calculateCompoundInterest();
        });
    </script>
</body>
</html>