            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab
                    tab.classList.add('active');
                    
                    // Show corresponding content
                    const tabId = tab.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Investment card click handler
            const investmentCards = document.querySelectorAll('.investment-card');
            const modal = document.getElementById('investment-modal');
            const modalClose = document.getElementById('modal-close');
            
            investmentCards.forEach(card => {
                card.addEventListener('click', () => {
                    modal.style.display = 'flex';
                    
