    <link rel="stylesheet" href="css/instagram-reels.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
--
                   <div class="hub-tab" data-tab="instagram-reels">
                       <i class="fab fa-instagram"></i> Instagram Reels
                   </div>
            </div>
--
                <div class="tab-content" id="instagram-reels">
                    <div class="instagram-reels-container">
                        <div class="reels-header">
                            <i class="fab fa-instagram"></i>
                            <h2 class="reels-title">Investment Tips from Instagram</h2>
